<!DOCTYPE HTML>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="en">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <title>Join the Parks & Rec team!</title>
</head>

<body>
  <aside class="nav-aside">
    <nav class="nav-container" role="navigation">
      <div class="user-block">
        <div class="user-image" alt="Avatar image of the currently logged in user"></div>
        <p class="user-info">
          <h6 class="user-name">Andy Dwyer <i class="fa fa-chevron-down fa-1x user-dropdown" aria-hidden="true" aria-label="Home"></i></h6>
        </p>
      </div>
      <section class="nav-main">
        <h4>Main</h4>
        <div class="nav-main-content">
          <i class="fa fa-home fa-1x nav-icon" aria-hidden="true" aria-label="Home"></i>
          <a href="#" class="nav-link">Home</a>
        </div>
        <div class="nav-main-content">
          <i class="fa fa-briefcase nav-icon" aria-hidden="true" aria-label="Jobs"></i>
          <a href="#" class="nav-link">Jobs</a>
        </div>
        <div class="nav-main-content">
          <i class="fa fa-file-text nav-icon" aria-hidden="true" aria-label="Resumes"></i>
          <a href="#" class="nav-link">Resumes</a>
        </div>
        <div class="nav-main-content">
          <i class="fa fa-tasks nav-icon" aria-hidden="true" aria-label="Skills"></i>
          <a href="#" class="nav-link">Skills</a>
        </div>
        <div class="nav-main-content">
          <i class="fa fa-calendar nav-icon" aria-hidden="true" aria-label="Calendar"></i>
          <a href="#" class="nav-link">Calendar</a>
        </div>
      </section>
      <section class="nav-admin">
        <h4>Admin</h4>
        <div class="nav-admin-content">
          <i class="fa fa-users nav-icon" aria-hidden="true" aria-label="Users"></i>
          <a href="#" class="nav-link">Users</a>
        </div>
        <div class="nav-admin-content">
          <i class="fa fa-map-marker nav-icon" aria-hidden="true" aria-label="Locations"></i>
          <a href="#" class="nav-link">Locations</a>
        </div>
        <div class="nav-admin-content">
          <i class="fa fa-sitemap nav-icon" aria-hidden="true" aria-label="Workflows"></i>
          <a href="#" class="nav-link">Workflows</a>
        </div>
        <div class="nav-admin-content nav-selected">
          <i class="fa fa-newspaper-o nav-icon" aria-hidden="true" aria-label="Listings" aria-selected="true"></i>
          <a href="#" class="nav-link nav-link-listings">Job Listings</a>
        </div>
        <div class="nav-admin-content">
          <i class="fa fa-share-alt nav-icon" aria-hidden="true" aria-label="Social"></i>
          <a href="#" class="nav-link">Social</a>
        </div>
      </section>
      <section class="nav-categories">
        <h4>Categories</h4>
        <div class="checkboxes" aria-checked="true">
          <input type="checkbox" id="admin-chkbox" name="cb" aria-hidden="true" aria-label="Administrative">
          <label for="admin-chkbox"><a href="#" class="nav-link checkbox">Administrative</a></label>
        </div>
        <div class="checkboxes">
          <input type="checkbox" id="design-chkbox" name="cb" aria-hidden="true" aria-label="Design">
          <label for="design-chkbox"><a href="#" class="nav-link checkbox">Design</a></label>
        </div>
        <div class="checkboxes">
          <input type="checkbox" id="hr-chkbox" name="cb" aria-hidden="true" aria-label="Human Resources">
          <label for="hr-chkbox"><a href="#" class="nav-link checkbox">Human Resources</a></label>
        </div>
        <div class="checkboxes">
          <input type="checkbox" id="exec-chkbox" name="cb" aria-hidden="true" aria-label="Executive">
          <label for="exec-chkbox"><a href="#" class="nav-link checkbox">Executive</a></label>
        </div>
      </section>
    </nav>
  </aside>
  <main class="main-container" role="main">
    <header class="head-container">
      <div class="header-icon menu-btn">
        <i class="fa fa-bars fa-1x" aria-hidden="true" aria-label="Expand the nav menu"></i>
      </div>
      <div class="header-icon search-btn">
        <i class="fa fa-search fa-1x" aria-hidden="true" aria-label="Search the site"></i>
      </div>
      <input type="text" name="search" value="" placeholder="Search for a job, resume or task" class="search-input" role="search" />
      <div class="header-icon add-user-btn">
        <i class="fa fa-user-plus fa-1x" aria-hidden="true" aria-label="Add new user"></i>
      </div>
      <div class="header-icon calendar-add-btn">
        <i class="fa fa-calendar-plus-o fa-1x" aria-hidden="true" aria-label="Add calendar appointment"></i>
      </div>
      <div class="header-icon grid-btn">
        <i class="fa fa-th fa-1x" aria-hidden="true" aria-label="View grid format"></i>
      </div>
      <div class="header-icon expand-btn">
        <i class="fa fa-chevron-left fa-1x" aria-hidden="true" aria-label="Expand the menu"></i>
      </div>
    </header>
    <section class="job-container" role="heading">
      <div class="title-container">
        <h2 class="job-title">Park Ranger</h2>
        <p class="job-location"><i class="fa fa-map-marker" aria-hidden="true" aria-label="Dropdown menu"></i> Pawnee, IA - <a href="#">Preview this post</a></p>
      </div>
      <div class="job-actions-container">
        <button type="button" name="open-btn" class="action-btn job-open-btn"><i class="fa fa-circle fa-1x job-open-btn-icon" aria-hidden="true" aria-label="Job listing status"></i> OPEN</button>
        <button type="button" name="bookmark-btn" class="action-btn job-bookmark-btn"><i class="fa fa-bookmark fa-1x" aria-hidden="true" aria-label="Bookmark job listing"></i></button>
        <button type="button" name="edit-btn" class="action-btn job-edit-btn"><i class="fa fa-pencil fa-1x" aria-hidden="true" aria-label="Edit job listing"></i></button>
        <button type="button" name="delete-btn" class="action-btn job-delete-btn"><i class="fa fa-trash fa-1x" aria-hidden="true" aria-label="Delete job listing"></i></button>
      </div>

      <div class="content-tabs-container" role="navigation">
        <p class="tab selected-tab" aria-label="Summary tab">SUMMARY</p>
        <p class="tab applicants-tab" aria-label="Applicants tab">APPLICANTS</p>
        <p class="tab jobs-tab" aria-label="Job boards tab">JOB BOARDS</p>
        <p class="tab interviews-tab" aria-label="Interviews tab">INTERVIEWS</p>
        <p class="tab activity-tab" aria-label="Activity tab">ACTIVITY</p>
        <p class="tab broadcast-tab" aria-label="Broadcast tab">BROADCAST</p>
        <p class="tab notifications-tab" aria-label="Notifications tab">NOTIFICATIONS</p>
        <p class="tab more-tab" aria-label="More tab">MORE...</p>
      </div>
    </section>

    <section class="summary-container">
      <div class="data-container">
        <div class="circle-data-container">
          <div class="circle graph-1" aria-label="Number of applicants">
            <h3>3,154</h3>
            <p>APPLICANTS</p>
          </div>
          <div class="circle graph-2" aria-label="Number of interviews">
            <h3>1,546</h3>
            <p>INTERVIEWS</p>
          </div>
          <div class="circle graph-3" aria-label="Number of forwards">
            <h3>912</h3>
            <p>FORWARDS</p>
          </div>
          <div class="page-button">TOTALS - Out of 5,231 views</div>
        </div>

        <div class="graph-data-container">
          <div class="graph"></div>
          <div class="page-button">APPLICANTS / DAY</div>
        </div>
      </div>

      <div class="divider">
        <div class="horizontal-rule"></div>
        <i class="fa fa-chevron-up fa-1x divider-arrow" aria-hidden="true"></i>
        <div class="horizontal-rule"></div>
      </div>

    </section>
    <section class="details-container">

      <table class="job-listing-table" aria-label="Edit job listing">
        <thead>
          <th colspan="4" aria-label="Job description">
            <h5>JOB DESCRIPTION</h5>
            <button class="table-edit">
              <i class="fa fa-pencil fa-1x" aria-hidden="true"></i>
              EDIT
            </button>
          </th>
        </thead>
        <tbody>
          <tr aria-label="Position title">
            <td class="table-spacing"></td>
            <td class="table-lead">Position Title</td>
            <td class="table-info">Park Ranger</td>
            <td class="table-spacing"></td>
          </tr>
          <tr aria-label="Position location">
            <td class="table-spacing"></td>
            <td class="table-lead">Location</td>
            <td class="table-info">Pawnee, Indiana</td>
            <td class="table-spacing"></td>
          </tr>
          <tr aria-label="Position employment type">
            <td class="table-spacing"></td>
            <td class="table-lead">Employment Type</td>
            <td class="table-info">Full-time</td>
            <td class="table-spacing"></td>
          </tr>
          <tr aria-label="Position experience level">
            <td class="table-spacing"></td>
            <td class="table-lead">Experience</td>
            <td class="table-info">Entry-level</td>
            <td class="table-spacing"></td>
          </tr>
          <tr aria-label="Position status">
            <td class="table-spacing"></td>
            <td class="table-lead">Status</td>
            <td class="table-info">Open</td>
            <td class="table-spacing"></td>
          </tr>
          <tr aria-label="Position description">
            <td class="table-spacing"></td>
            <td class="table-lead">Description</td>
            <td class="table-info">Anti-pattern touch base or shotgun approach, and take five, punch the tree, and come back in here with a clear head. Work move the needle, so vertical integration. Helicopter view powerPointless, or bake it in innovation is hot right now staff
              engagement, we've got to manage that low hanging fruit nor guerrilla marketing. Wiggle room. Prethink hit the ground running, for moving the goalposts. We don't want to boil the ocean sacred cow good optics. Put a record on and see who dances.</td>
            <td class="table-spacing"></td>
          </tr>
          <tr aria-label="Hiring lead info">
            <td class="table-spacing"></td>
            <td class="table-lead">Hiring Lead</td>
            <td class="table-info">
              <div class="hiring-lead" alt="Image of Ron Swanson, the hiring lead"></div>
              Ron Swanson
            </td>
            <td class="table-spacing"></td>
          </tr>
          <tr aria-label="Position salary">
            <td class="table-spacing"></td>
            <td class="table-lead">APPROVED SALARY</td>
            <td class="table-info">$32,000 - $33,000 <span class="salary-comment">depending on experience</span></td>
            <td class="table-spacing"></td>
          </tr>
        </tbody>
      </table>

      <aside class="interior-aside-container" role="complementary">
        <div class="social-btn-container">
          <button type="button" name="facebook-btn" class="social-btn facebook-btn"><i class="fa fa-facebook fa-1x social-icon" aria-hidden="true" aria-label="Facebook link"></i> Post to Facebook</button>
          <button type="button" name="twitter-btn" class="social-btn twitter-btn"><i class="fa fa-twitter fa-1x social-icon" aria-hidden="true" aria-label="Twitter link"></i> Tweet this Job</button>
          <button type="button" name="linkedin-btn" class="social-btn linkedin-btn"><i class="fa fa-linkedin fa-1x social-icon" aria-hidden="true" aria-label="LinkedIn link"></i> Post to LinkedIn</button>
        </div>

        <div class="sidebar-container">
          <div class="sidebar" aria-label="Permalink to job listing">
            <p class="sidebar-title"><i class="fa fa-globe fa-1x sidebar-icon" aria-hidden="true" aria-label="Link to this job"></i> Link to this Job</p>
            <p class="sidebar-text">Use the permalink below to share this job listing.</p>
            <div class="field-button">
              <input type="text" name="" value="http://linkedin.com/jobs/good-jobs/8409736923834/" class="sidebar-input">
              <button class="copy">Copy</button>
            </div>
          </div>

          <div class="sidebar" aria-label="Widget for job listing">
            <p class="sidebar-title"><i class="fa fa-puzzle-piece fa-1x sidebar-icon" aria-hidden="true" aria-label="Link to this job"></i> Use the Button Widget</p>
            <p class="sidebar-text">This widget embeds the buttons for sharing the job posting for submitting a resume on your website.</p>
            <div class="field-button">
              <input type="text" name="" value="<script type='text/javascript' src='http://somewebsite.com/widgets'></script>" class="sidebar-input">
              <button class="copy">Copy</button>
            </div>
          </div>

          <div class="sidebar" aria-label="Send resumes for job listing">
            <p class="sidebar-title"><i class="fa fa-paper-plane fa-1x sidebar-icon" aria-hidden="true" aria-label="Link to this job"></i> Upload Resumes by Email</p>
            <p class="sidebar-text">You may send multiple resumes for this job to the email address below.</p>
            <div class="field-button">
              <input type="text" name="" value="ron@parksandrec.com" class="sidebar-input">
              <button class="copy">Email</button>
            </div>
          </div>
        </div>
      </aside>
    </section>
  </main>
</body>

</html>
